# Spring

./: README.adoc
colt/: README.adoc  build.gradle
httpclient/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
httpclient/src/functionalTest/groovy/org/paradise/net/httpclient/: FunctionalSpec.groovy  TestApplication.groovy  ThirdPartyApiMockTrait.groovy  WiremockHelperTrait.groovy
httpclient/src/functionalTest/groovy/org/paradise/net/httpclient/health/: HealthCheckFunctionalSpec.groovy
httpclient/src/functionalTest/groovy/org/paradise/net/httpclient/orchestrationApi/: OrchestrationApiMockTrait.groovy
httpclient/src/main/java/org/paradise/net/httpclient/: HttpclientApplication.java  ServletInitializer.java
httpclient/src/main/java/org/paradise/net/httpclient/api/: ApiHealth.java  CloseApiClientResponse.java  TimeoutMonitorConfiguration.java
httpclient/src/main/java/org/paradise/net/httpclient/configuration/: ConnectionPoolConfiguration.java  DispatcherConfiguration.java  HttpClientConfiguration.java  HttpRequestConfiguration.java  JsonConfiguration.java  OrchestrationApiConfiguration.java  ProxyConfiguration.java
httpclient/src/main/java/org/paradise/net/httpclient/exception/: CircuitBreakerException.java  JsonDeserialiseException.java
httpclient/src/main/java/org/paradise/net/httpclient/health/: OrchestrationApiHealthIndicator.java
httpclient/src/main/resources/: application-functional.properties  application-local.yml  application.yml  logback.xml
httpclient/src/stub/resources/mappings/orchestration-api/: get_health.json
httpclient/src/test/groovy/org.paradise.net.httpclient.health/: OrchestrationApiHealthIndicatorSpec.groovy
httpclient/src/test/groovy/org/paradise/net/httpclient/: HttpclientApplicationSpec.groovy
httpclient/src/test/java/org/paradise/net/httpclient/: HttpclientApplicationTests.java
httpclient/src/test/resources/: application-test.yml  logback-test.xml
(+6 files in other folders)
