plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'groovy'

	// lombok annotation processor
	id "io.freefair.lombok" version '5.3.3.3'

	// Wiremock
	id 'com.github.william-hill-online.wiremock' version '0.4.3'
}

group = 'org.paradise.net'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'

	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'

	testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'
}

test {
	useJUnitPlatform()
}

bootRun {
	systemProperties['spring.profiles.active'] = System.properties.get('spring.profiles.active', 'local')
	runWithWiremock = true
}

wiremock {
	dir "$projectDir/src/stub/resources/"
	params "--port=8081 --verbose"
}